return {
	s("if", {t("if "), i(1), t({" {", ""}), vi(2, {indent="\t"}), t({"", "}"})}),
	s("ife", {t("if "), i(1), t({" {", ""}), vi(2, {indent="\t"}), t({"", "} else {", "\t"}), i(0), t({"", "}"})}),
	s("for", {t("for "), i(1, "i"), t(" := "), i(2, "0"), t("; "), r(1), t(" < "), i(3, "10"), t("; "), r(1), t({"++ {", ""}), vi(4, {indent="\t"}), t({"", "}"})}),
	s("forr", {t("for "), i(1, "_"), t(", "), i(2, "_"), t(" := range "), i(3), t({"{", ""}), vi(4, {indent="\t"}), t({"", "}"})}),
	s("wh", {t("for "), i(1), t({" {", ""}), vi(2, {indent="\t"}), t({"", "}"})}),
	s("while", {t("for "), i(1), t({" {", ""}), vi(2, {indent="\t"}), t({"", "}"})}),
	s("fun", {t("func "), i(1), t("("), i(2), t({") {", ""}), vi(3, {indent="\t"}), t({"", "}"})}),
	s("func", {t("func "), i(1), t("("), i(2), t({") {", ""}), vi(3, {indent="\t"}), t({"", "}"})}),
	s("lambda", {t("func "), t("("), i(1), t({") {"}), vi(2), t("}")}),
	s("lam", {t("func "), t("("), i(1), t({") {"}), vi(2), t("}")}),
}
