return {
	s("use", {t("use "), i(0), t(";")}),
	s("if", {t("if "), i(1), t({" {", "",}), vi(2, {indent="\t"}), t({"", "}",})}),
	s("ife", {t("if "), i(1), t({" {", "",}), vi(2, {indent="\t"}), t({"", "} else {", "\t",}), i(3), t({"", "}",})}),
	s("else", {t({"else {", "\t"}), vi(1), t({"", "}",})}),
	s("el", {t({"else {", "\t"}), vi(1), t({"", "}",})}),
	s("for", {t("for "), i(1), t(" in "), i(2), t({" {", "",}), vi(3, {indent="\t"}), t({"", "}"})}),
	s("while", {t("while "), i(1), t({" {", ""}), vi(2, {indent="\t"}), t({"", "}"})}),
	s("fun", {t("fn "), i(1), t("("), i(2), t(") "), n(3, "-> ", ""), i(3), n(3, " ", ""), t({"{", ""}), vi(4, {indent="\t"}), t({"", "}"})}),
	s("fn", {t("fn "), i(1), t("("), i(2), t(") "), n(3, "-> ", ""), i(3), n(3, " ", ""), t({"{", ""}), vi(4, {indent="\t"}), t({"", "}"})}),
	s("match", {t("match "), i(1), t({" {", "\t"}), i(2), t(" => "), vi(3), t({",", ""}), i(4), t("}")}),
}
